<!doctype html>
<html lang="de-PL">
	<head>
		<meta charset="utf-8">
		<title>Niemiecki - Autobus</title>
		<style>
			#noscript {
				text-align: center;
				line-height: 30px;
				font-size: 20px;
			}
			#script {
				overflow: hidden;
			}
			#extended {
				position: fixed;
				font-size: 50px;
				background-color: white;
				border: 3px solid black;
				border-radius: 3px;
				z-index: 15;
				padding: 30px;
				text-align: center;
			}
			button {
				font-size: 30px;
				height: 50px;
			}
			h1 {
				text-align: center;
				font-size: 30px;
			}
			div.busimage {
				background: url("images/tlo.png")
					    top / 100%
					    no-repeat;
				position: relative;
				margin: 3.33%;
			}
			li {
				margin: 7px;
			}
			ul {
				list-style-type: none;
				padding-left: 0;
			}
			div.bustext {
				position: absolute;
				width: calc(13.1% - 10px);
				height: calc(38% - 10px);
				overflow: auto;
				cursor: pointer;
				text-align: center;
				padding: 5px;
			}
			address {
				text-align: right;
				padding-right: 7%;
				margin: 10px;
			}
			.bustext > ul > li > img {
				height: 20px;
			}
			#extended > ul > li > img {
				height: 60px;
				cursor: pointer;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script>
			function setheight() {
				$(".busimage").css({
					"height": $(".busimage").width() / 2.57
				});
				$("#extended").css({
					"left": ($(window).width()-$("#extended").outerWidth(true))/2,
					"top": ($(window).height()-$("#extended").outerHeight(true))/2
				});
			}
			function extendbustext() {
				$("#extended").html($(this).html()+"<button>CLOSE</button>").show();
				setheight();
				$("button").click(function() {
					$("#extended").hide();
				});
				$("img").click(extendimg);
			}
			function extendimg() {
				$("#extended").html("<img src=\""+$(this).attr("src")+"\" alt=\"\"><br><button>CLOSE</button>").show();
				setheight();
				$("button").click(function() {
					$("#extended").hide();
				});
			}
			$(window).resize(setheight);
			$(document).ready(function() {
				$("#script").show();
				$("#noscript").hide();
				$(".bustext").click(extendbustext);
				setheight();
			});
		</script>
	</head>
	<body>
		<div id="noscript">
			Musisz włączyć obsługę JavaScript w swojej przeglądarce!<br>
			You must enable JavaScript in your browser!<br>
			Sie müssen JavaScript in Ihrem Browser aktivieren!<br>
		</div>
		<div id="script" style="display: none">
			<div id="extended" style="display: none"></div>
			<h1>Reisen</h1>
			<div class="busimage">
				<div class="bustext" style="left: 5.3%; top: 5.7%;">
					<b>Mit wem?</b>
					<ul>
						<li>mit Familie <img src="images/rodzina.jpg" alt=""></li>
						<li>mit Freunde <img src="images/przyjaciele.jpg" alt=""></li>
						<li>mit einem Hund <img src="images/pies.jpg" alt=""></li>
					</ul>
				</div>
				<div class="bustext" style="left: 20.7%; top: 5.7%;">
					<b>Wann?</b>
					<ul>
						<li>in Sommerferien <img src="images/wakacje.jpg" alt=""></li>
						<li>am Wochenende <img src="images/weekend.jpg" alt=""></li>
						<li>im Dezember <img src="images/grudzien.jpg" alt=""></li>
					</ul>
				</div>
				<div class="bustext" style="left: 35.9%; top: 5.7%;">
					<b>Wo?</b>
					<ul>
						<li>in Spanien <img src="images/hiszpania.jpg" alt=""></li>
						<li>in Paris <img src="images/paryz.jpg" alt=""></li>
						<li>am See <img src="images/morze.jpg" alt=""></li>
					</ul>
				</div>
				<div class="bustext" style="left: 51%; top: 5.7%;">
					<b>Wohin?</b>
					<ul>
						<li>ans Meer <img src="images/jezioro.jpg" alt=""></li>
						<li>ins Gebirge <img src="images/gory.jpg" alt=""></li>
						<li>zum Dorf <img src="images/wies.jpg" alt=""></li>
					</ul>
				</div>
				<div class="bustext" style="left: 66.2%; top: 5.7%;">
					<b>Womit?</b>
					<ul>
						<li>mit dem Auto <img src="images/auto.jpg" alt=""></li>
						<li>mit dem Zug <img src="images/pociag.jpg" alt=""></li>
						<li>mit dem Bus <img src="images/bus.jpg" alt=""></li>
					</ul>
				</div>
				<div class="bustext" style="left: 81.6%; top: 5.7%;">
					<b>Wie?</b>
					<ul>
						<li>schnell <img src="images/szybko.jpg" alt=""></li>
						<li>sicher <img src="images/bezpiecznie.jpg" alt=""></li>
						<li>langsam <img src="images/powoli.jpg" alt=""></li>
					</ul>
				</div>
			</div>
			<address>Tomasz Kośnikowski 8f</address>
		</div>
	</body>
</html>
